# media-player-windows

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  README.md  media-player-windows.csproj  media-player-windows.sln
GUI/: MainMediaApp.xaml  MainMediaApp.xaml.cs  TestMediaApp.xaml  TestMediaApp.xaml.cs
Setup/: Setup.vdproj
classes/: MyClasses.cs  Video.cs
media-player-windows/: MainWindow.xaml.cs  media-player-windows.csproj
